total 60
drwxr-xr-x 2 root root 4096 Feb 13 18:07 .
drwxr-xr-x 7 root root  189 Feb 13 09:26 ..
-rwxr--r-- 1 root root   30 Feb 13 09:33 0-hello_world
-rwxr--r-- 1 root root   20 Feb 13 11:26 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 10:37 1-confused_smiley~
-rwxr--r-- 1 root root   28 Feb 13 11:35 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 17:24 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 17:30 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 17:35 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 17:38 6-third_line
-rw-r--r-- 1 root root   40 Feb 13 17:38 6-third_line~
-rwxr--r-- 1 root root   88 Feb 13 17:57 7-file
-rwxr--r-- 1 root root  148 Feb 13 17:56 7-file~
-rwxr--r-- 1 root root   36 Feb 13 18:07 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 18:02 \\\"Best School"\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root    0 Feb 13 17:40 iacta
-rw-r--r-- 1 root root    0 Feb 13 18:07 ls_cwd_content
-rw-r--r-- 1 root root   85 Feb 13 09:47 README.md
-rw-r--r-- 1 root root    0 Feb 13 17:36 v
